# openapi-client-sdk

./: pom.xml
src/main/java/com/jack/openapiclientsdk/: OpenApiClientConifg.java
src/main/java/com/jack/openapiclientsdk/Utils/: SignUtils.java
src/main/java/com/jack/openapiclientsdk/client/: JackClient.java
src/main/java/com/jack/openapiclientsdk/model/: User.java
src/main/resources/: application.yml
