<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jack</groupId>
    <artifactId>openapi-client-sdk</artifactId>
    <version>0.0.1</version>
    <name>openapi-client-sdk</name>
    <description>openapi-client-sdk</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>



<!--    <developers>-->
<!--        <developer>-->
<!--            <name>jzhou3700</name>-->
<!--            <email>manfred@sonatype.com</email>-->
<!--            <organization>Sonatype</organization>-->
<!--            <organizationUrl>http://www.sonatype.com</organizationUrl>-->
<!--        </developer>-->
<!--    </developers>-->


<!--    <scm>-->
<!--        <connection>scm:git:https://github.com/jzhou3700/mjbpdm48c2.git</connection>-->
<!--        <developerConnection>scm:git:git@github.com:jzhou3700/mjbpdm48c2.git</developerConnection>-->
<!--        <url>https://github.com/jzhou3700/mjbpdm48c2</url>-->
<!--    </scm>-->

    <url>https://github.com/jzhou3700/mjbpdm48c2</url> <!-- Project URL -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jack</id>
            <name>Jack</name>
            <email>jack@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yourusername/openapi-client-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:yourusername/openapi-client-sdk.git</developerConnection>
        <url>https://github.com/yourusername/openapi-client-sdk</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.2.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.18</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
<!--                <configuration>-->
<!--                    <publishingServerId>central</publishingServerId>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.sonatype.central</groupId>-->
<!--            <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--            <version>0.4.0</version>-->
<!--            <extensions>true</extensions>-->
<!--            <configuration>-->
<!--                <publishingServerId>central</publishingServerId>-->
<!--                <tokenAuth>true</tokenAuth>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugins>-->
<!--    </build>-->

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
